# HeticaAPP

./: .gitignore  Claves.txt  README.md  build.gradle  gradle.properties  keyHetica.jks  private_key.pepk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: abeja_flaticon.xml  background.xml  baseline_school_24.xml  divi.xml  estrella_freepik.xml  gato_flaticon.xml  ic_home_black_24dp.xml  ic_stats.xml  loro_mihimihi.xml  tortuga_freepik.xml
app/src/main/res/layout/: activity_add_calificaciones.xml  activity_asignatura_de_hoy.xml  activity_asignatura_dificil.xml  activity_asignatura_facil.xml  activity_asignatura_gustar.xml  activity_asignatura_siguiente.xml  activity_asignatura_unica.xml  activity_ayuda_vertical.xml  activity_bienvenida.xml  activity_creditos.xml  activity_cuantas_asignaturas.xml  activity_editar_calendario.xml  activity_elegir_asignaturas.xml  activity_eliminar_calificaciones.xml  activity_eliminar_comentarios.xml  activity_estadisticas.xml  activity_estadisticas_dias.xml  activity_estadisticas_semana.xml  activity_gestionar_alarmas.xml  activity_insertar_comentarios.xml  activity_main.xml  activity_mayormenoractividad.xml  activity_mostrar_comentarios.xml  (+31 more)
app/src/main/res/layout-sw320dp/: activity_add_calificaciones.xml  activity_asignatura_de_hoy.xml  activity_asignatura_dificil.xml  activity_asignatura_facil.xml  activity_asignatura_gustar.xml  activity_asignatura_siguiente.xml  activity_asignatura_unica.xml  activity_bienvenida.xml  activity_creditos.xml  activity_cuantas_asignaturas.xml  activity_editar_calendario.xml  activity_elegir_asignaturas.xml  activity_eliminar_calificaciones.xml  activity_eliminar_comentarios.xml  activity_estadisticas_dias.xml  activity_insertar_comentarios.xml  activity_main.xml  activity_mayormenoractividad.xml  activity_mostrar_comentarios.xml  activity_organizar_estudio1.xml  activity_organizar_estudio2.xml  activity_organizar_estudio3.xml  activity_organizar_estudio4.xml  activity_organizar_estudio5.xml  activity_organizar_estudio7.xml  activity_organizar_mochila1.xml  activity_organizar_mochila2.xml  activity_organizar_mochila3.xml  activity_organizar_mochila4.xml  activity_organizar_tareas1.xml  activity_organizar_tareas2.xml  activity_organizar_tareas5.xml  activity_organizar_tareas6.xml  activity_recompensa.xml  activity_settings.xml  activity_temporizador_unico.xml  activity_tiempo_estudio.xml  activity_timer_descanso.xml  activity_timer_simple.xml  activity_visualizar_calificaciones.xml  (+2 more)
app/src/main/res/layout-sw480dp/: activity_add_calificaciones.xml  activity_asignatura_de_hoy.xml  activity_asignatura_dificil.xml  activity_asignatura_facil.xml  activity_asignatura_gustar.xml  activity_asignatura_siguiente.xml  activity_asignatura_unica.xml  activity_bienvenida.xml  activity_creditos.xml  activity_cuantas_asignaturas.xml  activity_editar_calendario.xml  activity_elegir_asignaturas.xml  activity_eliminar_calificaciones.xml  activity_eliminar_comentarios.xml  activity_estadisticas_dias.xml  activity_insertar_comentarios.xml  activity_main.xml  activity_mayormenoractividad.xml  activity_mostrar_comentarios.xml  activity_recompensa.xml  activity_settings.xml  activity_temporizador_unico.xml  activity_tiempo_estudio.xml  activity_timer_descanso.xml  activity_timer_simple.xml  activity_visualizar_calificaciones.xml  dialog_custom.xml  tiempo_dedicado.xml
app/src/main/res/layout-sw600dp/: activity_asignatura_dificil.xml  activity_asignatura_facil.xml  activity_asignatura_gustar.xml  activity_asignatura_siguiente.xml  activity_asignatura_unica.xml  activity_cuantas_asignaturas.xml  activity_elegir_asignaturas.xml  activity_estadisticas_dias.xml  activity_main.xml  activity_organizar_estudio1.xml  activity_organizar_estudio3.xml  activity_organizar_estudio4.xml  activity_organizar_estudio6.xml  activity_organizar_mochila2.xml  activity_organizar_mochila3.xml  activity_organizar_mochila4.xml  activity_organizar_tareas1.xml  activity_organizar_tareas2.xml  activity_organizar_tareas5.xml  activity_organizar_tareas6.xml  activity_settings.xml  activity_temporizador_unico.xml  activity_tiempo_estudio.xml  activity_timer_descanso.xml  activity_timer_simple.xml
app/src/main/res/layout-sw720dp/: activity_add_calificaciones.xml  activity_asignatura_de_hoy.xml  activity_asignatura_dificil.xml  activity_asignatura_facil.xml  activity_asignatura_gustar.xml  activity_asignatura_siguiente.xml  activity_asignatura_unica.xml  activity_bienvenida.xml  activity_creditos.xml  activity_cuantas_asignaturas.xml  activity_editar_calendario.xml  activity_elegir_asignaturas.xml  activity_eliminar_calificaciones.xml  activity_eliminar_comentarios.xml  activity_estadisticas_dias.xml  activity_insertar_comentarios.xml  activity_main.xml  activity_mayormenoractividad.xml  activity_mostrar_comentarios.xml  activity_recompensa.xml  activity_settings.xml  activity_temporizador_unico.xml  activity_tiempo_estudio.xml  activity_timer_descanso.xml  activity_timer_simple.xml  activity_visualizar_calificaciones.xml  dialog_custom.xml  tiempo_dedicado.xml
app/src/main/res/layout-xlarge/: activity_asignatura_dificil.xml  activity_asignatura_facil.xml  activity_asignatura_gustar.xml  activity_asignatura_siguiente.xml  activity_asignatura_unica.xml  activity_cuantas_asignaturas.xml  activity_elegir_asignaturas.xml  activity_estadisticas_dias.xml  activity_main.xml  activity_organizar_estudio1.xml  activity_organizar_estudio2.xml  activity_organizar_estudio3.xml  activity_organizar_estudio5.xml  activity_organizar_estudio7.xml  activity_organizar_mochila1.xml  activity_organizar_mochila2.xml  activity_organizar_mochila3.xml  activity_organizar_mochila4.xml  activity_organizar_tareas1.xml  activity_organizar_tareas2.xml  activity_organizar_tareas5.xml  activity_settings.xml  activity_tiempo_estudio.xml  activity_timer_descanso.xml  activity_timer_simple.xml
app/src/main/res/layout-xlarge-land/: activity_organizar_estudio6.xml
(+111 files in other folders)
