apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions' //Eliminado para nueva version de API

android {
    viewBinding {
        enabled = true
    }
    compileSdk 34
    kotlinOptions {
        jvmTarget = "1.8" // Esto puede variar en tu caso
    }
    defaultConfig {
        //applicationId "com.example.AutismoCordoba"
        applicationId "com.hetica.AutismoCordoba"
        minSdk 29
        targetSdk 34
        versionCode 4
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            //minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    //Añadido para nueva version de API
    buildFeatures {
        viewBinding true
    }

    namespace 'com.hetica.AutismoCordoba'
    //buildToolsVersion '34.0.0'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha12'
    implementation 'com.google.android.material:material:1.11.0-alpha02'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.0-alpha04'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0-alpha01'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    implementation 'com.diogobernardino:williamchart:3.10.1'
    //implementation 'com.github.AnyChart:AnyChart-Android:0.0.3'
    //implementation "com.github.AnyChart:AnyChart-Android:1.1.2"
    implementation 'com.androidplot:androidplot-core:1.5.7'
    implementation 'com.github.AAChartModel:AAChartCore-Kotlin:-SNAPSHOT'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'











    //Para onBackPressed() Deprecated
    //implementation "androidx.activity:activity:1.6.0-alpha05"

}

repositories {
    mavenCentral()
}