<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EliminarCalificaciones">

    <TextView
        android:id="@+id/noCalificacionesEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No hay calificaciones disponibles."
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/listaCalificaciones"
        app:layout_constraintEnd_toEndOf="@+id/listaCalificaciones"
        app:layout_constraintStart_toStartOf="@+id/listaCalificaciones"
        app:layout_constraintTop_toTopOf="@+id/listaCalificaciones" />

    <Button
        android:id="@+id/volverAVisualizarCalificacionesDesdeEliminar"
        android:layout_width="0dp"
        android:layout_height="@dimen/big_action_button_height_320dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="pasar3"
        android:text="@string/String_volver"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/botonEliminarCalificacion"
        app:layout_constraintEnd_toEndOf="@+id/listaCalificaciones"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/botonEliminarCalificacion"
        app:layout_constraintTop_toTopOf="@+id/botonEliminarCalificacion"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Asignatura"
        android:textColor="#5A5C5E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/listaCalificaciones"
        app:layout_constraintTop_toBottomOf="@+id/toolbar6" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height_320dp"
        android:background="#009688"
        android:minHeight="@dimen/fab_bigger_margin"
        android:theme="@style/AppTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/String_delete_calificaciones" />


    <ListView
        android:id="@+id/listaCalificaciones"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:choiceMode="multipleChoice"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:fadeScrollbars="false"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scrollbarThumbVertical="@color/mi_color_de_barra"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/botonEliminarCalificacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxSelectAll"
        app:layout_constraintVertical_bias="0.206"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/checkBoxSelectAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Seleccionar todo"
        app:layout_constraintBottom_toBottomOf="@+id/textView87"
        app:layout_constraintEnd_toEndOf="@+id/listaCalificaciones"
        app:layout_constraintTop_toTopOf="@+id/textView87" />

    <Button
        android:id="@+id/botonEliminarCalificacion"
        android:layout_width="0dp"
        android:layout_height="@dimen/big_action_button_height_320dp"
        android:layout_marginBottom="24dp"
        android:text="Eliminar"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/volverAVisualizarCalificacionesDesdeEliminar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/listaCalificaciones" />

</androidx.constraintlayout.widget.ConstraintLayout>
