<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EliminarComentarios">

    <TextView
        android:id="@+id/leyendaEliminarComentarios"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/String_leyenda_delete_comentarios"
        android:textColor="#009688"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/listaComentariosEliminar"
        app:layout_constraintStart_toStartOf="@+id/listaComentariosEliminar"
        app:layout_constraintTop_toBottomOf="@+id/asignaturaComentarioEliminar" />

    <TextView
        android:id="@+id/noComentariosesEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No hay comentarios disponibles."
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/listaComentariosEliminar"
        app:layout_constraintEnd_toEndOf="@+id/listaComentariosEliminar"
        app:layout_constraintStart_toStartOf="@+id/listaComentariosEliminar"
        app:layout_constraintTop_toTopOf="@+id/listaComentariosEliminar" />

    <Button
        android:id="@+id/volverAMostrarComentariosDesdeEliminar"
        android:layout_width="0dp"
        android:layout_height="@dimen/big_action_button_height_320dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="volverAMostrarComentarios"
        android:text="@string/String_volver"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/botonEliminarComentarios"
        app:layout_constraintEnd_toEndOf="@+id/listaComentariosEliminar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/botonEliminarComentarios"
        app:layout_constraintTop_toTopOf="@+id/botonEliminarComentarios"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/asignaturaComentarioEliminar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Asignatura"
        android:textColor="#5A5C5E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxSelectAllEliminarComentario"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/listaComentariosEliminar"
        app:layout_constraintTop_toBottomOf="@+id/toolbarEliminarComentarios" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarEliminarComentarios"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height_320dp"
        android:background="#009688"
        android:minHeight="@dimen/fab_bigger_margin"
        android:theme="@style/AppTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/String_delete_comentarios" />


    <ListView
        android:id="@+id/listaComentariosEliminar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:choiceMode="multipleChoice"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:fadeScrollbars="false"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scrollbarThumbVertical="@color/mi_color_de_barra"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/botonEliminarComentarios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leyendaEliminarComentarios"
        app:layout_constraintVertical_bias="0.206"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/checkBoxSelectAllEliminarComentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Seleccionar todo"
        app:layout_constraintBottom_toBottomOf="@+id/asignaturaComentarioEliminar"
        app:layout_constraintEnd_toEndOf="@+id/listaComentariosEliminar"
        app:layout_constraintTop_toTopOf="@+id/asignaturaComentarioEliminar" />

    <Button
        android:id="@+id/botonEliminarComentarios"
        android:layout_width="0dp"
        android:layout_height="@dimen/big_action_button_height_320dp"
        android:layout_marginBottom="24dp"
        android:text="Eliminar"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/volverAMostrarComentariosDesdeEliminar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/listaComentariosEliminar" />

</androidx.constraintlayout.widget.ConstraintLayout>