<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_estadisticas"
        android:icon="@drawable/baseline_query_stats_24"
        android:title=" " />
    <item
        android:id="@+id/action_tiempo_dedicado"
        android:icon="@drawable/tiempototal"
        android:title=" " />

    <item
        android:id="@+id/action_calificaciones"
        android:icon="@drawable/baseline_school_24"
        android:title=" " />

    <item
        android:id="@+id/action_comentarios"
        android:icon="@drawable/notas"
        android:title=" " />

    <item
        android:id="@+id/action_actividad"
        android:icon="@drawable/mayormenoractividad"
        android:title=" " />


</menu>
