<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerSimple"
    android:background="#24acc2">


    <TextView
        android:id="@+id/text_view_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="00:00"
        android:textColor="#FFFFFF"
        android:textSize="60dp" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="19dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <Button
        android:id="@+id/button38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_count"
        android:layout_alignParentRight="true"
        android:layout_marginTop="19dp"
        android:layout_marginRight="388dp"
        android:onClick="pasarSi"
        android:text="Si"
        android:textSize="14dp" />

    <Button
        android:id="@+id/button39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_count"
        android:layout_alignParentRight="true"
        android:layout_marginTop="19dp"
        android:layout_marginRight="256dp"
        android:onClick="pasarNo"
        android:text="No"
        android:textSize="14dp" />

    <Button
        android:id="@+id/button41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_count"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="400dp"
        android:text="Pausa" />

    <Button
        android:id="@+id/buttonFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_count"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="250dp"
        android:onClick="finTimer"
        android:text="Finalizar" />

    <Button
        android:id="@+id/buttonFin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_count"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="325dp"
        android:onClick="finEstudio"
        android:text="Finalizar" />

    <Button
        android:id="@+id/button13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_home_black_24dp" />

</RelativeLayout>