<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisualizarCalificaciones">


    <TextView
        android:id="@+id/textView78"
        android:layout_width="169dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:text="Asignatura"
        android:textColor="#5A5C5E"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4"
        app:layout_constraintVertical_bias="0.181" />

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="167dp"
        android:layout_height="65dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="13dp"
        android:layout_weight=".28"
        android:background="#361FBFB0"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/aa_chart_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4"
        tools:ignore="MissingConstraints">

        <Spinner
            android:id="@+id/spinnerCalificacionAsig"
            android:layout_width="103dp"
            android:layout_height="56dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="47dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@mipmap/drop" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView83"
        android:layout_width="195dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:text="Tipo de calificación"
        android:textColor="#5A5C5E"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4"
        app:layout_constraintVertical_bias="0.181" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationViewestadisticas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ACEDE7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navegacion_estadisticas_menu" />

    <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
        android:id="@+id/aa_chart_view"
        android:layout_width="363dp"
        android:layout_height="323dp"
        android:layout_marginBottom="67dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonActividadCalificacion"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.github.aachartmodel.aainfographics.aachartcreator.AAChartView>

    <com.androidplot.xy.XYPlot
        android:id="@+id/plot"
        style="@style/APDefacto.Light"
        android:layout_width="373dp"
        android:layout_height="357dp"
        android:visibility="invisible"
        app:domainTitle="domain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457"
        app:rangeTitle="rang"
        app:title="XY PLOT Simple"
        tools:ignore="MissingConstraints"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/noHayDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No hay datos disponibles."
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationViewestadisticas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:background="#009688"
        android:minHeight="@dimen/fab_bigger_margin"
        android:theme="@style/AppTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/String_visualizar_calificaciones" />


    <RelativeLayout
        android:id="@+id/relativeLayout10"
        android:layout_width="167dp"
        android:layout_height="65dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="13dp"
        android:layout_weight=".28"
        android:background="#361FBFB0"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/aa_chart_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4"
        tools:ignore="MissingConstraints">

        <Spinner
            android:id="@+id/spinnerParcialFinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="47dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@mipmap/drop" />

    </RelativeLayout>

    <Button
        android:id="@+id/buttonActividadEliminarCalificacion"
        android:layout_width="155dp"
        android:layout_height="65dp"
        android:layout_marginBottom="16dp"
        android:text="Eliminar calificación"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationViewestadisticas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonActividadCalificacion"
        android:layout_width="155dp"
        android:layout_height="65dp"
        android:layout_marginBottom="16dp"
        android:text="Añadir calificación"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationViewestadisticas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/botonMain3"
        android:layout_width="55dp"
        android:layout_height="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/ic_home_black_24dp" />

    <TextView
        android:id="@+id/textView84"
        android:layout_width="344dp"
        android:layout_height="55dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="31dp"
        android:text="Notas obtenidas en la asignatura. Para un nuevo curso, elimine la asignatura."
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonActividadCalificacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aa_chart_view"
        app:layout_constraintVertical_bias="0.444" />

</androidx.constraintlayout.widget.ConstraintLayout>