<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#24acc2"
    tools:context=".Recompensa">


    <TextView
        android:id="@+id/textView76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Enhorabuena! Has acabado la sesión"
        android:textColor="#FDFDFD"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/consejos"
        android:layout_width="541dp"
        android:layout_height="45dp"
        android:layout_marginTop="205dp"
        android:layout_marginBottom="88dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView76"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imagenRecompensa"
        android:layout_width="149dp"
        android:layout_height="124dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/consejos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView76"
        app:layout_constraintVertical_bias="0.061"
        app:srcCompat="@drawable/loro_mihimihi" />

    <Button
        android:id="@+id/botonSalirMain"
        android:layout_width="155dp"
        android:layout_height="63dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="16dp"
        android:text="SALIR"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/consejos"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/botonComentarEstudio"
        android:layout_width="217dp"
        android:layout_height="63dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="16dp"
        android:text="@string/comentar_estudio"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.774"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/consejos"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>