<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Estadisticas">

    <Button
        android:id="@+id/button36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Días"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="234dp" />

    <Button
        android:id="@+id/button40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semanas"
        tools:layout_editor_absoluteX="403dp"
        tools:layout_editor_absoluteY="234dp" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="472dp"
        android:layout_height="53dp"
        android:text="¿Como quieres ver la información?"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="154dp" />

</androidx.constraintlayout.widget.ConstraintLayout>