<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisualizarCalificaciones">


    <TextView
        android:id="@+id/textView78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Asignatura"
        android:textColor="#5A5C5E"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout3"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4" />

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="167dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:layout_weight=".28"
        android:background="#361FBFB0"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView78"
        tools:ignore="MissingConstraints">

        <Spinner
            android:id="@+id/spinnerCalificacionAsig"
            android:layout_width="153dp"
            android:layout_height="64dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:minHeight="48dp"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="33dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/abajo" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView83"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Tipo de calificación"
        android:textColor="#5A5C5E"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout10"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationViewestadisticas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ACEDE7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navegacion_estadisticas_menu" />

    <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
        android:id="@+id/aa_chart_view"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonActividadCalificacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView84"
        app:layout_constraintVertical_bias="0.0">

    </com.github.aachartmodel.aainfographics.aachartcreator.AAChartView>

    <TextView
        android:id="@+id/noHayDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No hay datos disponibles."
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/aa_chart_view"
        app:layout_constraintEnd_toEndOf="@+id/aa_chart_view"
        app:layout_constraintStart_toStartOf="@+id/aa_chart_view"
        app:layout_constraintTop_toTopOf="@+id/aa_chart_view"
        app:layout_constraintVertical_bias="0.49" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:background="#009688"
        android:minHeight="@dimen/fab_bigger_margin"
        android:theme="@style/AppTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/String_visualizar_calificaciones" />


    <RelativeLayout
        android:id="@+id/relativeLayout10"
        android:layout_width="167dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:layout_weight=".28"
        android:background="#361FBFB0"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout3"
        app:layout_constraintTop_toBottomOf="@+id/textView83"
        tools:ignore="MissingConstraints">

        <Spinner
            android:id="@+id/spinnerParcialFinal"
            android:layout_width="152dp"
            android:layout_height="63dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:minHeight="48dp"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="33dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/abajo" />

    </RelativeLayout>

    <Button
        android:id="@+id/buttonActividadCalificacion"
        android:layout_width="130dp"
        android:layout_height="58dp"
        android:layout_marginBottom="16dp"
        android:text="Añadir"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationViewestadisticas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonActividadEliminarCalificacion"
        android:layout_width="130dp"
        android:layout_height="58dp"
        android:layout_marginBottom="16dp"
        android:text="Eliminar"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationViewestadisticas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/botonMain3"
        android:layout_width="55dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64"
        app:srcCompat="@drawable/ic_home_black_24dp" />

    <TextView
        android:id="@+id/textView84"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Notas obtenidas en la asignatura. Para un nuevo curso, elimine la asignatura."
        android:textColor="#009688"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/aa_chart_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/aa_chart_view"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout10" />

</androidx.constraintlayout.widget.ConstraintLayout>