<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#24acc2"
    tools:context=".AsignaturaDeHoy">

    <TextView
        android:id="@+id/textView71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/asignaturas_de_hoy"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/asignaturasdehoy"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/asignaturasdehoy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:background="#FFFFFF"
        android:choiceMode="multipleChoice"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:fadeScrollbars="false"
        android:scrollbarThumbVertical="@color/mi_color_de_barra"
        android:scrollbars="vertical"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.274"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/textView71" />

    <ImageView
        android:id="@+id/editarCalendarioBoton"
        android:layout_width="77dp"
        android:layout_height="86dp"
        android:layout_marginStart="143dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView71"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044"
        app:srcCompat="@android:drawable/ic_menu_edit"
        app:tint="#232323" />

    <Button
        android:id="@+id/asignaturaDeHoySalir"
        android:layout_width="0dp"
        android:layout_height="114dp"
        android:layout_marginTop="145dp"
        android:layout_marginBottom="144dp"
        android:text="Salir"
        android:textSize="@dimen/text_size_medium_720dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/asignaturaDeHoyComenzar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/asignaturaDeHoyComenzar"
        app:layout_constraintTop_toBottomOf="@+id/editarCalendarioBoton"
        app:layout_constraintVertical_bias="0.537" />

    <Button
        android:id="@+id/asignaturaDeHoyComenzar"
        android:layout_width="218dp"
        android:layout_height="114dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:text="@string/String_comenzar"
        android:textSize="@dimen/text_size_medium_720dp"
        app:layout_constraintBottom_toTopOf="@+id/asignaturaDeHoySalir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/editarCalendarioBoton"
        app:layout_constraintVertical_bias="0.208" />

    <TextView
        android:id="@+id/textoNoHayTareasHoy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No hay tareas para hoy"
        android:textSize="@dimen/text_size_large_720dp"
        app:layout_constraintBottom_toBottomOf="@+id/asignaturasdehoy"
        app:layout_constraintEnd_toEndOf="@+id/asignaturasdehoy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/asignaturasdehoy"
        app:layout_constraintTop_toTopOf="@+id/asignaturasdehoy" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="856dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="29dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
